runfile('C:/001/SB_ex/spark_hw/max-words.py', args='5 ENG', wdir='C:/001/SB_ex/spark_hw')
from 15974
all 13706
one 12334
could 12040
would 11382
been 11284
have 10808
more 9534
now 9114
even 8540
         2451 function calls (2444 primitive calls) in 4.086 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.086    4.086 <string>:1(<module>)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 argparse.py:1007(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1207(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1222(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1274(register)
       12    0.000    0.000    0.000    0.000 argparse.py:1278(_registry_get)
        3    0.000    0.000    0.000    0.000 argparse.py:1303(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1350(add_argument_group)
        3    0.000    0.000    0.000    0.000 argparse.py:1360(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1424(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:1440(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 argparse.py:1476(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1480(_get_handler)
        3    0.000    0.000    0.000    0.000 argparse.py:1489(_check_conflict)
        2    0.000    0.000    0.000    0.000 argparse.py:1529(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1551(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:157(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1600(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1709(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1721(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1722(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1729(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1736(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_parse_known_args)
        2    0.000    0.000    0.000    0.000 argparse.py:1818(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1916(consume_positionals)
        3    0.000    0.000    0.000    0.000 argparse.py:202(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2067(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2073(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2077(<listcomp>)
        6    0.000    0.000    0.000    0.000 argparse.py:2083(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:2186(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 argparse.py:2230(_get_values)
        1    0.000    0.000    0.000    0.000 argparse.py:2275(<listcomp>)
        6    0.000    0.000    0.000    0.000 argparse.py:2282(_get_value)
        6    0.000    0.000    0.000    0.000 argparse.py:2308(_check_value)
        3    0.000    0.000    0.000    0.000 argparse.py:2348(_get_formatter)
        3    0.000    0.000    0.000    0.000 argparse.py:560(_metavar_formatter)
        3    0.000    0.000    0.000    0.000 argparse.py:569(format)
        3    0.000    0.000    0.000    0.000 argparse.py:576(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:789(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:831(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:860(__call__)
       17    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        3    0.000    0.000    0.001    0.000 gettext.py:466(find)
        3    0.000    0.000    0.001    0.000 gettext.py:506(translation)
        3    0.000    0.000    0.001    0.000 gettext.py:572(dgettext)
        3    0.000    0.000    0.001    0.000 gettext.py:611(gettext)
       41    0.000    0.000    0.000    0.000 iostream.py:195(schedule)
       40    0.000    0.000    0.000    0.000 iostream.py:300(_is_master_process)
       40    0.000    0.000    0.000    0.000 iostream.py:313(_schedule_flush)
       40    0.000    0.000    0.000    0.000 iostream.py:366(write)
       41    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
        6    0.000    0.000    0.000    0.000 locale.py:379(normalize)
        1    0.000    0.000    0.001    0.001 max-words.py:38(build_fileslist)
        1    0.000    0.000    0.004    0.004 max-words.py:53(compute_data)
        1    0.000    0.000    4.086    4.086 max-words.py:68(main)
      159    0.000    0.000    0.000    0.000 ntpath.py:121(splitdrive)
        1    0.000    0.000    0.000    0.000 ntpath.py:199(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:233(basename)
        3    0.000    0.000    0.000    0.000 ntpath.py:247(islink)
        1    0.000    0.000    0.000    0.000 ntpath.py:33(_get_bothseps)
       67    0.000    0.000    0.000    0.000 ntpath.py:74(join)
     12/5    0.000    0.000    0.001    0.000 os.py:277(walk)
       15    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       15    0.000    0.000    0.000    0.000 os.py:728(check_str)
       15    0.000    0.000    0.000    0.000 os.py:734(encodekey)
        1    0.000    0.000    0.000    0.000 re.py:169(match)
        9    0.000    0.000    0.000    0.000 re.py:231(compile)
       10    0.000    0.000    0.000    0.000 re.py:286(_compile)
        4    0.000    0.000    4.079    1.020 threading.py:1024(join)
       45    0.000    0.000    4.079    0.091 threading.py:1062(_wait_for_tstate_lock)
       41    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
        4    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        8    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        4    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        4    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        4    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
        4    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
        4    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        4    0.000    0.000    0.001    0.000 threading.py:263(wait)
        4    0.000    0.000    0.000    0.000 threading.py:498(__init__)
       49    0.000    0.000    0.000    0.000 threading.py:506(is_set)
        4    0.000    0.000    0.001    0.000 threading.py:533(wait)
        4    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        4    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        4    0.000    0.000    0.001    0.000 threading.py:828(start)
        4    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    4.086    4.086 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      283    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      173    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.003    0.003    0.003    0.003 {built-in method builtins.sorted}
      231    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       40    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       18    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       61    4.080    0.067    4.080    0.067 {method 'acquire' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       45    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      161    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
       55    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      157    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}